# inda-cloud-microservices

./: docker-compose.yml  pom.xml
config/: Dockerfile  pom.xml
config/src/main/java/ru/mlevshin/testapp/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: gateway.yml  pc.yml  po-cloud.yml  po.yml
config/src/test/java/ru/mlevshin/testapp/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/ru/mlevshin/testapp/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
discovery/src/test/java/ru/mlevshin/testapp/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ru/mlevshin/testapp/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/ru/mlevshin/testapp/gateway/: GatewayApplicationTests.java
pc/: Dockerfile  pom.xml
pc/src/main/java/ru/mlevshin/testapp/pc/: PcApplication.java
pc/src/main/java/ru/mlevshin/testapp/pc/catalog/: ProductSpecification.java  ProductSpecificationRepository.java
pc/src/main/resources/: application-cloud.yml  application.yml  bootstrap.yml
pc/src/test/java/ru/mlevshin/testapp/pc/: PcApplicationTests.java
po/: pom.xml
po/src/main/java/ru/mlevshin/testapp/po/: PoApplication.java
po/src/main/java/ru/mlevshin/testapp/po/order/: OrderController.java  ProductOrder.java  ProductOrderRepository.java
po/src/main/java/ru/mlevshin/testapp/po/order/clients/: ProductSpecificationRepository.java
po/src/main/resources/: application-cloud.yml  application.yml  bootstrap.yml
po/src/test/java/ru/mlevshin/testapp/po/: PoApplicationTests.java
